spring.application.name=api-gateway
server.port=8080


# Configuração do Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.fetch-registry=true
eureka.client.service-url.register-with-eureka=true

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#spring.cloud.gateway.routes[0].id=order-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/order/**
#spring.cloud.gateway.routes[0].uri=lb://order-service
#
#spring.cloud.gateway.routes[1].id=notification-service
#spring.cloud.gateway.routes[1].predicates[0]=Path=/notification/**
#spring.cloud.gateway.routes[1].uri=lb://notification-service
#
#spring.cloud.gateway.routes[2].id=payment-service
#spring.cloud.gateway.routes[2].predicates[0]=Path=/payment/**
#spring.cloud.gateway.routes[2].uri=lb://payment-service






